total 0
drwxr-xr-x   7 dangarmon  staff  238 Jan  7 13:06 SyntaxRange
drwxr-xr-x   9 dangarmon  staff  306 Jun 17  2014 ack.vim
drwxr-xr-x   5 dangarmon  staff  170 Sep 11  2014 closetag.vim
drwxr-xr-x   8 dangarmon  staff  272 Jun 16  2014 ctrlp.vim
drwxr-xr-x   8 dangarmon  staff  272 Jun 16  2014 nerdcommenter
drwxr-xr-x  11 dangarmon  staff  374 Jun 16  2014 nerdtree
drwxr-xr-x   9 dangarmon  staff  306 Sep 11  2014 supertab
drwxr-xr-x  12 dangarmon  staff  408 Sep  4  2014 syntastic
drwxr-xr-x  13 dangarmon  staff  442 Jun 16  2014 vim-airline
drwxr-xr-x   9 dangarmon  staff  306 Jun 23  2014 vim-bundler
drwxr-xr-x  12 dangarmon  staff  408 Dec 18 15:52 vim-clojure-static
drwxr-xr-x   8 dangarmon  staff  272 Jun 16  2014 vim-colors-solarized
drwxr-xr-x  14 dangarmon  staff  476 Jun 16  2014 vim-easy-align
drwxr-xr-x  13 dangarmon  staff  442 Jun 16  2014 vim-easymotion
drwxr-xr-x   6 dangarmon  staff  204 Jun 16  2014 vim-endwise
drwxr-xr-x  10 dangarmon  staff  340 Aug 22  2014 vim-fireplace
drwxr-xr-x   8 dangarmon  staff  272 Jun 16  2014 vim-fugitive
drwxr-xr-x  11 dangarmon  staff  374 Feb 13 14:01 vim-hackernews
drwxr-xr-x   7 dangarmon  staff  238 Jan  7 13:02 vim-markdown
drwxr-xr-x   9 dangarmon  staff  306 Jun 16  2014 vim-rails
drwxr-xr-x   5 dangarmon  staff  170 Jun 17  2014 vim-repeat
drwxr-xr-x   5 dangarmon  staff  170 Jun 16  2014 vim-sensible
drwxr-xr-x   8 dangarmon  staff  272 Jun 16  2014 vim-sleuth
drwxr-xr-x   7 dangarmon  staff  238 Jun 16  2014 vim-surround
drwxr-xr-x   5 dangarmon  staff  170 Oct 21 10:48 vim-vmath
