total 0
drwxr-xr-x   9 dangarmon  staff  306 Jun 17 10:08 ack.vim
drwxr-xr-x   5 dangarmon  staff  170 Sep 11 09:44 closetag.vim
drwxr-xr-x   8 dangarmon  staff  272 Jun 16 14:20 ctrlp.vim
drwxr-xr-x   8 dangarmon  staff  272 Jun 16 14:21 nerdcommenter
drwxr-xr-x  11 dangarmon  staff  374 Jun 16 14:21 nerdtree
drwxr-xr-x   9 dangarmon  staff  306 Sep 11 09:40 supertab
drwxr-xr-x  12 dangarmon  staff  408 Sep  4 11:44 syntastic
drwxr-xr-x  13 dangarmon  staff  442 Jun 16 14:22 vim-airline
drwxr-xr-x   9 dangarmon  staff  306 Jun 23 10:45 vim-bundler
drwxr-xr-x  12 dangarmon  staff  408 Aug 22 13:44 vim-clojure-static
drwxr-xr-x   8 dangarmon  staff  272 Jun 16 10:55 vim-colors-solarized
drwxr-xr-x  14 dangarmon  staff  476 Jun 16 16:17 vim-easy-align
drwxr-xr-x  13 dangarmon  staff  442 Jun 16 14:22 vim-easymotion
drwxr-xr-x   6 dangarmon  staff  204 Jun 16 14:23 vim-endwise
drwxr-xr-x  10 dangarmon  staff  340 Aug 22 13:45 vim-fireplace
drwxr-xr-x   8 dangarmon  staff  272 Jun 16 14:23 vim-fugitive
drwxr-xr-x   9 dangarmon  staff  306 Jun 16 14:24 vim-rails
drwxr-xr-x   5 dangarmon  staff  170 Jun 17 10:10 vim-repeat
drwxr-xr-x   5 dangarmon  staff  170 Jun 16 14:25 vim-sensible
drwxr-xr-x   8 dangarmon  staff  272 Jun 16 17:01 vim-sleuth
drwxr-xr-x   7 dangarmon  staff  238 Jun 16 14:25 vim-surround
drwxr-xr-x   5 dangarmon  staff  170 Oct 21 10:48 vim-vmath
